<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd837bc3-0223-4328-b297-0b3012428748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf5e8c97-d482-4649-a9f6-adbfad955cf8" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2aaee1b-d52e-4245-8a4d-fdd15b663b8a" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d1e588c8-1ac4-4838-84e7-b4c9b3639104" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="ServiceMtk_P1_20190140104.xsd" MetadataType="Schema" ID="823b2bde-5fc9-46de-be3c-4ce13628181a" SourceId="1" SourceUrl="http://localhost:1907/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>